* {
    margin: 0;
    padding: 0;
    scrollbar-width: none;
}

html {
    font-size: 16px;
    color: #000000;
    scroll-behavior: smooth;
}

*::-webkit-scrollbar {
    display: none;
}

body, .page {
    height: 100%;
    display: flex;
    flex-direction: column;
}
body{
    font-family: 'Zen Kaku Gothic Antique', Arial, sans-serif;
}
header {
    display: flex;
    background-color: #343a40;
    padding: 5px 0;
    justify-content: center;
    width: 100%;
    align-items: center;
    height: 65px;
    top: 0;
    z-index: 100;
}

.custom-main {
    display: flex;
}
.left-half {
    height: calc(100vh - 65px);
    flex: 0 0 39%;
    background-color: rgba(16, 16, 16);
}
.first-part {
    font-size: 4rem;
    margin: 0;
}
.right-half {
    height: calc(100vh - 65px);
    flex: 0 0 61%;
    background-image: url('../Photo/main.jpg');
    background-size: auto;
    background-position: right center;
    background-repeat: no-repeat;
}
.triangle {
    width: 50%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    left: 0;
}
.triangle-right{
    width: 50%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    left: 50%;
}

.triangle-content {
    position: absolute;
    top: 55%;
    left: 20px;
    transform: translateY(-50%);
    color: #ffffff;
}

.triangle-content-about {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: normal;
    text-align: left;
}

.triangle-content-about p{
    padding: 10px 20px 0px 20px;
}
.triangle-content h1 {
    font-size: 5rem;
    margin-bottom: 20px;
}

.gradient-button {
    display: inline-block;
    border-radius: 10px;
    transition: .6s;
}
.head_nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    margin-left: 4.5rem;
}
.nav-item{
    height: 3.125rem; 
    display: flex;
    flex-direction: row;  
    align-items: center;
    padding: 0 2.5rem;
    border-radius: 0.625rem; 
    box-sizing: border-box;
    background-color: #292929;
}
header a {
    color: #ffffff;
    text-decoration: none;
}
header li:hover {
    background-color: #464646;
    transition: 0.1s;
}

.nav-item-main{
    height: 3.125rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 2.5rem;
    border-radius: 0.625rem;
    box-sizing: border-box;
    background-color: #007BFF;
}
.triangle-content a {
    color: #ffffff;
    text-decoration: none;
}
.nav-item-main:hover {
    background-color: #0056b3;
    transition: 0.1s;
}

.bd-reg {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    height: 92vh;
    background-color: #f0f0f0;
    justify-content: center;
}

.container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 500px;
    text-align: center;

}

.logo {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.logo img {
    width: 100px;
    margin-bottom: 20px;
}
.logo-out {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.logo-out img {
    width: 100px;
}
.form-group {
    margin-bottom: 15px;
    position: relative;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9em;
    text-align: left;
    width: 100%;
}
.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
.form-group input:focus {
    border-color: #007BFF;
    outline: none;
}
.cont-redact .form-group{
    margin: 15px;
}


.btn {
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: #007BFF;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    margin-bottom: 10px;
    text-decoration: none;
}
.btn:hover {
    background-color: #0056b3;
    transition: 0.1s;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-selected {
    background-color: #6c757d;
    color: #fff;
    cursor: default;
    pointer-events: none;
}
.alert {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #00a203;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.error-text {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

.show-password-btn {
    position: absolute;
    right: 10px;
    top: 40px;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.9em;
    color: #007BFF;
}
.forgot-password {
    display: block;
    text-align: right;
    margin: 10px 0;
    font-size: 0.9em;
    color: #007BFF;
    text-decoration: none;
}
.forgot-password:hover {
    text-decoration: underline;
}
.register-link {
    display: block;
    text-align: center;
    font-size: 1.2em;
    color: #000;
    text-decoration: none;
    margin-top: 20px;
}
.btn-out {
    width: 8rem;
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: #ff3a3a;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    margin-top: 10px;
    text-decoration: none;
}
.btn-out:hover {
    background-color: #ff5050;
    transition: 0.1s;
}

.user-info {
    padding: 30px;
}

.user-info div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.user-info span {
    font-size: 24px;
    margin-right: 10px;
}

.parking {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #e1e1e1;
    display: flex;
    flex-direction: column;
}

.parking span {
    font-size: 18px;
    color: #333;
    font-weight: bold;
}

.parking div {
    margin-top: 10px;
    font-size: 16px;
    color: #666;
}

.btn-edit-park {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-edit-park:hover {
    background-color: #0056b3;
    transition: 0.1s;
}

.add-parking {
    padding: 20px;
    border: 1px dashed #4b4b4b;
    border-radius: 8px;
    cursor: pointer;
    margin: 20px;
    background: #e1e1e1;
    display: flex;
    justify-content: center;
    width: 10rem;
}

.add-parking:hover {
    background: #c2c2c2;
    transition: 0.1s;
}
.add_parking{
    display: flex;
    padding: 20px;
    justify-content: center;
}
.add_parking_but {
    border: 1px dashed #4b4b4b;
    border-radius: 8px;
    cursor: pointer;
    background: #e1e1e1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12rem;
    height: 10.625rem;
    margin-top: 20px;
    margin-left: 20px;
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
    text-align: center;
}
.add_parking_but:hover{
    background: #cccccc;
    border: 1px dashed #2d2d2d;
}


#naviganion {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.aside-tabb {
    min-width: 200px;
    border-right: 1px solid black;
    margin: 0px 5px 0px 5px;
    float: left;
    height: auto;
    display:flex;
    flex-direction: column;
padding:30px;
}
.tab-btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    color: black;
    cursor: pointer;
    text-align: center;
    border-radius: 0.625rem;
    transition: background-color 0.4s ease;
    text-decoration: none;
    border: 1px solid black;
}

.tab-btn-saved {
    background-color: #f0f0f0;
    padding: 10px 20px;
    margin-top: 35px;
    margin-left: 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius:0.625rem;
    transition: background-color 0.3s ease;
    width: 30%;
    height: 23%;

}
.tab-btn-saved:hover {
        background-color: rgba(13,131,187,1);
        color: #fff;
    }
.tab-btn:hover {
    background-color: rgba(13,131,187,1);
}

.hidden-buttons .tab-btn,
.hidden-buttons_two .tab-btn {
    background-color: #ff9800;
    color: white;
    margin-left: 20px;
    border-radius: 20px;
}


.hidden-buttons,
.hidden-buttons_two {
    display: none;
    margin-top: 10px;
}


.content-area {
    flex: 1;
    padding: 20px;
}

.content-section {
    width: 100%;
    padding: 20px;
    overflow-y: auto;
}

.active-section {
    display: block;
}

.sidebar {
  width: 200px;
  background-color: #f4f4f4;
  padding: 10px;
}

.content {
  flex-grow: 1;
  padding: 20px;
}


.page-container {
    display: flex;
    height: 92vh;
}
.aside-section {
    width: 25%;
    padding: 20px;
    overflow-y: auto;
    display:flex;
    flex-direction: column;
    gap:110px;
}

.personal-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 20px;
    align-items: center;
}
.cont{
    width:300px;
    height:auto;
    background:#f4f4f4;
    border-radius:10px;
    padding:20px;
    display:flex;
    flex-direction: column;
    gap:20px;
    justify-content: center;
    align-items: center;
}
.cont-redact{
    width: 50%;
    height: auto;
    background:#f4f4f4;
    border-radius:10px;
    padding:20px;
    display:flex;
    gap:20px;
    flex-wrap: wrap;
}

.cont-redact-first{
    width: 1000px;
    height: 300px;
    background: #f4f4f4;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-around;
}

.cont-aside {
    width: auto;
    height: 100%;
    background: #f4f4f4;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.parking-string{
    display:flex;
    gap: 80px;
}

.button-settings-add{
    display:flex;
    border-radius: 10px;
    height: 40px;
    width: 120px;
    border-color:black;
}
.button-settings-add:hover {
  background-color: #3d96f5;
    color: white;
        transition:0.1s;
}

.button-settings{
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    color: black;
    cursor: pointer;
    text-align: center;
    border-radius: 0.625rem;
    transition: background-color 0.3s ease;
}

.button-settings:hover {
  background-color: #3d96f5;
    color: white;
    transition:0.1s;
}
.slider {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slider-images {
    display: flex;
    animation: slide 20s linear infinite;
}

.slider-images img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    33% {
        transform: translateX(-100%);
    }
    66% {
        transform: translateX(-200%);
    }
    100% {
        transform: translateX(-300%);
    }
}
.button-settings-save {
    display: flex;
    border-radius: 10px;
    height: 40px;
    width: 120px;
    background-color: #007bff;
}
.highlight {
    color: rgba(0, 123, 255);
    font-size: 4rem;
    margin: 0;
}

.about-content {
    padding-top: 90px;
    background-color: #f0f0f0;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about-uptitle {
    color: #A5A5A5;
    font-weight: 600;
    letter-spacing: 2px;
    padding-bottom: 58px;
}

.about-title {
    width: 50%;
    color: black;
    font-size: 52px;
    font-weight: 600;
    line-height: 1.5;
    max-height: 4.5em;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

.about-info {
    width: 50%;
    padding-top: 48px;
    font-size: 26px;
    font-weight: 100;
    color: #3D3D3D;
    line-height: 1.5;
    max-height: 4.5em;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 40px;
}

.card {
    background-color: #f0f0f0;
    border-radius: 8px;
    width: 25%;
    margin: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    border: none;
}

.card-image {
    max-width: 200px;
    height: auto;
    margin-bottom: 10px;
}

.card-title {
    font-size: 1.5em;
    margin: 10px 0;
    color: black;
}

.card-description {
    font-size: 22px;
    color: #555;
}

.team {
    background-color: #101010;
    padding-top: 120px;
}

.team-info {
    color: #fff;
    text-align: center;
    margin-bottom: 100px;
}
.team-info h2 {
    font-size: 30px;
    margin-bottom: 50px;
}

.team-info p {
    font-size: 20px;
    margin: 0;
}

.team-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.team-card {
    width: 400px;
    margin: 10px;
    padding: 20px;
    text-align: center;
}

.team-card-image {
    width: 320px;
    height: 350px;
    object-fit: cover;
    margin-bottom: 10px;
}

.worker-name {
    color: #fff;
    font-size: 20px;
    margin: 10px 0 5px;
}

.worker-position {
    font-size: 12px;
    color: #fff;
    margin: 5px 0;
}

.divider {
    width: 100%;
    border: none;
    border-top: 1px solid #007BFF;
    margin: 10px 0;
}

.worker-strengths {
    font-size: 16px;
    color: #fff;
}

.call-to-action {
    padding-top: 80px;
    text-align: center;
    margin-bottom: 100px;
}

.call-to-action h2 {
    font-size: 30px;
    margin-bottom: 58px;
}

.call-to-action p {
    color: #3D3D3D;
    font-size: 25px;
}

.map {
    width: 100%;
    margin: 0;
}

.contact-info {
    padding-top: 60px;
    padding-bottom: 40px;
    background-color: #007BFF;
    text-align: center;
    color: #fff;
}

.contact-info h2 {
    margin-bottom: 35px;
}
.custom-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #ffffff;
}

.edit-btn {
    position: absolute;
    top: 68%;
    right: 10px;
    transform: translateY(-50%);
    background-color: rgba(0, 123, 255, 0.8);
    color: white;
    border: none;
    padding: 5px 15px;
    cursor: pointer;
    border-radius: 4px;
    pointer-events: auto;
}
.edit-btn:hover {
    background-color: rgba(0, 123, 255, 1);
}
.cont-redact input{
   padding-right: 100px;
}

.cont-add-parking {
    background-color: #ffffff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}


.add_parking_form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 95%;
    justify-content: center;
}

.add_parking_form label {
    color: #555555;
    text-align: left;
}

.add_parking_form input[type="text"],
.add_parking_form select,
.add_parking_form input[type="file"] {
    width: 94%;
    padding: 10px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    font-size: 14px;
    color: #333333;
}

.add_parking_form input[type="text"]:focus,
.add_parking_form select:focus,
.add_parking_form input[type="file"]:focus {
    border-color: #007bff;
    outline: none;
}

.add_parking_form_button {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add_parking_form_button:hover {
    background-color: #0056b3;
}

.add_parking_form .error,
.add_parking_form .success {
    font-size: 14px;
    color: #d9534f;
    text-align: left;
}

.add_parking_form .success {
    color: #5cb85c;
}
.autocomplete-results {
    background-color: #c4c4c4;
    border-radius: 5px;
    max-height: 200px;
    overflow-y: auto;
    width: 100%;
    z-index: 10;
}

.autocomplete-results div {
    padding: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
}

.autocomplete-results div:hover {
    background-color: #a4a4a4;
}

.color-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 20px;
    background-color: transparent;
    border: 1px solid #ccc;
}
.metro_color_select{
    width: 100%;
}






.parking-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.cont {
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.cont *{
    margin-top: 5px;
    margin-bottom: 5px;
}

.button-settings {
  cursor: pointer;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border: 1px solid #ccc;
  color: black;
    /*color: #ff4a31*/
}

.aside_choice{
    border-radius: 0.625rem;
    border: 1px solid black;
    text-decoration: none;
    padding: 10px
}



.form-reg-owner{
    display: flex;
    flex-direction: column;
}
.form-reg-owner:last-child {
    display: flex;
    justify-content: center;
}
.form-reg-driver{
    display: flex;
    flex-direction: row
}

.main-map-container {
    display: flex;
    height: calc(100vh - 75px);
    margin: 0;
}

.map-page-sidebar {
    display: flex;
    flex-direction: column;
    width: 30%;
    background-color: #f4f4f4;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.search-bar {
    padding-top: 10px;
    display: flex;
    align-items: center;
    position: absolute;
    width: 23%;
}

.search-bar input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.search-icon {
    margin-left: 10px;
    font-size: 20px;
}

.parking-list {
    display: flex;
    flex-direction: column;
}

.parking-card-map {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.parking-card-map h3 {
    margin: 0 0 10px 0;
}

.traffic-status {
    font-weight: bold;
}

.high-traffic {
    border-left: 5px solid red;
}

.medium-traffic {
    border-left: 5px solid orange;
}

.low-traffic {
    border-left: 5px solid green;
}

.map-container {
    width: 100%;
    height: 80%
}

.map-title {
    font-size: 32px;
    padding-top: 32px;
    text-align: center;
    padding-bottom: 32px;
    color: #fff;
    background-color: #007BFF;
}

.map {
    height: auto;
    width: 100%;
    margin: 0;
}
.fixed-comment {
    width: 100%;
    max-width: 1200px;
    height: 150px;
    resize: none;
    padding: 10px;
    font-size: 16px;
    line-height: 1.5;
    border: 3px solid rgba(0, 123, 255, 1);
    border-radius: 12px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Дополнительные стили для управления фокусом */
.fixed-comment:focus {
    border-color: #66afe9;
    outline: none;
    box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.2);
}

/* Разделитель*/
.divider {
    height: 2px; /* Высота разделителя */
    background-color: rgba(0, 123, 255, 1); /* Цвет разделителя */
    margin: 20px 0; /* Отступы сверху и снизу */
}

/* Промокоды */
.claim-promo-btn {
        background-color: rgba(0, 123, 255, 1);
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
.claim-promo-btn:hover {
        background-color: rgba(0, 123, 255, 0.8);
    }


/*История парковок*/
.parking-history {
        display: flex;
        flex-wrap: wrap;
        gap: 20px; /* расстояние между карточками */
    }

.parking-card {
    background-color: #3d96f5; /* светлый фон для карточек */
    border: 1px solid #ddd; /* граница карточки */
    border-radius: 16px; /* скругление углов */
    padding: 15px; /* внутренние отступы */
    flex: 1 1 calc(33.333% - 20px); /* ширина карточек */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* тень под карточками */
    transition: transform 0.2s; /* эффект при наведении */
    color: #362424;
}

.parking-card:hover {
    transform: scale(1.02); /* увеличение карточки при наведении */
}


 /*Уведомления*/
.icon {
    font-size: 20px;
}
    .notifications-list {
    list-style-type: none;
    padding: 0;
}

.notification-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px 0;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.notification-header {
    display: flex;
    align-items: center;
}

.notification-date {
    font-weight: bold;
    margin-right: 10px;
    color: #555;
}

.notification-message {
    margin-top: 10px;
    font-size: 16px;
    color: #007BFF;
}

.padding-ul{
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 15px;
}
.h1-h2 {
        color: #007BFF;
        margin-bottom: 10px;
    }
.btn-add-station {
    margin: 10px 0;
    padding: 5px 10px;
    background-color: rgb(0, 210, 3);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 30%;
    height: 10%;
    font-size: 20px;
}
.btn-add-station:hover{
    background-color: #00a203;
    transition: background-color 0.3s;
}
.btn-add-station:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
.station-label{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 10px
}
.scroll-container {
    display: flex;
    gap: 10px;
    overflow-x: auto; /* Горизонтальный скролл */
    white-space: nowrap;
    border: 1px solid #ccc;
    padding: 10px;
    max-width: 100%; /* Контейнер не выйдет за пределы экрана */
    box-sizing: border-box; /* Учитываем отступы в общей ширине */
    scroll-behavior: smooth; /* Плавный скролл */

}

.single-station-form {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex-shrink: 0; /* Запрет сжатия элементов */
    min-width: 200px; /* Минимальная ширина формы */
    width: 100%; /* Делает ширину станции равной ширине контейнера */
    box-sizing: border-box;
}

.scroll-btn {
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 10;
}

.booking-confirmation-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.booking-confirmation-container *{
    margin: 5px 0px 5px 0px
}
.booking-confirmation-container .occupied-places{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.confirmation-header {
    text-align: center;
    margin-bottom: 15px;
}
.form-group {
    margin-bottom: 15px;
}
.form-label {
    display: block;
    margin-bottom: 5px;
}
.form-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.button-container {
    text-align: center;
}
.reserve-now-button {
    background-color: #4CAF50; /* Зеленый */
    color: white;
    padding: 10px 15px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}
.reserve-now-button:hover{
    background-color: #357a38;
    transition: 0.3s;
}
.reserve-later-button {
    background-color: #007BFF;
    color: white;
    padding: 10px 15px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}
.reserve-later-button:hover{
    background-color: #004e9f;
    transition: 0.3s;
}
.reserve-button-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.modal {
    display: none; /* Скрыто по умолчанию */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 500px;
    text-align: center;
}

.close-button {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}

.close-button:hover {
    color: #ff0000;
}
.krestik{
    width: 100%;
    display: flex;
    justify-content: end;

}
.pay-approved{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.details-button{
    padding: 2px;
}




.booking-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.booking-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.booking-info h3 {
    margin: 0;
    color: #333;
}

.booking-info p {
    margin: 5px 0;
    color: #555;
}