[Interface]

PrivateKey = +G4Y9t19U2BgOpRXTfu24sPzimqR9WQvVygxTD7dcVY=
Address = 10.66.65.22/32
DNS = 8.8.8.8,8.8.4.4

[Peer]
PublicKey = NymTNQkcPDotMLu4b+Sf/OOcGnQYb8nTfQQaQ02T3WM=
Endpoint = 85.192.63.233:51820
AllowedIPs = 0.0.0.0/0
PresharedKey = /EOLz36YMXkmvs09E0N16FqO2tdezGBRP8cY0opI368=
PersistentKeepalive = 16